<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/googleSignInFragment">

    <fragment
        android:id="@+id/splashfragment"
        android:name="com.example.cgwallpaper.fragments.Splashfragment"
        android:label="fragment_splashfragment"
        tools:layout="@layout/fragment_splashfragment" >
        <action
            android:id="@+id/action_splashfragment_to_homeFragment22"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.cgwallpaper.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_googleSignInFragment"
            app:destination="@id/googleSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleSignInFragment"
        android:name="com.example.cgwallpaper.fragments.GoogleSignInFragment"
        android:label="fragment_google_sign_in"
        tools:layout="@layout/fragment_google_sign_in" >
        <action
            android:id="@+id/action_googleSignInFragment_to_splashfragment"
            app:destination="@id/splashfragment" />
    </fragment>
</navigation>