<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.GoogleSignInFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imagview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/cg_logo_2"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/pb"
        android:layout_marginTop="50dp"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        app:strokeColor="#38A7EB"
        app:strokeWidth="0.5dp"
        android:id="@+id/card_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/googleg_standard_color_18"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Continue With Google"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#38A7EB"
                android:fontFamily="@font/spartanmedium500"

                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>